# bit2024

board/: .project  pom.xml
board/src/main/java/com/my/gyun/Controller/: BoardController.java
board/src/main/java/com/my/gyun/Dao/: BoardDao.java  BoardDaoImpl.java
board/src/main/java/com/my/gyun/Service/: BoardService.java  BoardServiceImpl.java
board/src/main/java/com/my/gyun/VO/: Board.java
board/src/main/resources/mapper/: boardMapper.xml
board/src/main/webapp/WEB-INF/: web.xml
board/src/main/webapp/WEB-INF/spring/: root-context.xml
board/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
board/src/main/webapp/WEB-INF/views/: board.jsp  detail.jsp  update.jsp  write.jsp
board/src/test/resources/: log4j.xml
helloweb01/: .project
helloweb01/src/main/webapp/: index.html
helloweb01/src/main/webapp/WEB-INF/: web.xml
helloweb02/: pom.xml
helloweb02/src/main/java/com/bit2024/helloweb02/servlet/: helloServlet.java
helloweb02/src/main/webapp/WEB-INF/: web.xml
mysite02/: pom.xml
mysite02/schema/: mysite.mwb
mysite02/src/main/java/com/bit2024/mysite/controller/: CookieServlet.java  MainController.java  UserController.java
mysite02/src/main/java/com/bit2024/mysite/dao/: UserDao.java
mysite02/src/main/webapp/WEB-INF/: web.xml
mysite02/src/main/webapp/WEB-INF/views/includes/: footer.jsp  header.jsp
mysite02/src/main/webapp/WEB-INF/views/main/: index.jsp
mysite02/src/main/webapp/WEB-INF/views/user/: joinform.jsp  joinsuccess.jsp  updateform.jsp
mysite03/: pom.xml
mysite03/src/main/java/com/bit2024/mysite/controller/: MainController.java  UserController.java
mysite03/src/main/java/com/bit2024/mysite/repository/: UserRepository.java
mysite03/src/main/java/com/bit2024/mysite/vo/: UserVo.java
mysite03/src/main/webapp/WEB-INF/: applicationContext.xml  spring-servlet.xml  web.xml
mysite03/src/main/webapp/WEB-INF/views/includes/: header.jsp  navigation.jsp
mysite03/src/main/webapp/WEB-INF/views/main/: index.jsp
mysite03/src/main/webapp/WEB-INF/views/user/: joinform.jsp  loginform.jsp  updateform.jsp
